upstream backend {
    server ev-dashboard:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    client_max_body_size 100M;
    listen   443 ssl;
    server_name $DOMAIN_NAME;

    root /app/build;
    index index.html;

    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    location / {
        try_files $uri /index.html;
    }

    location ^~ /api/static {
        alias /static;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /media {
        add_header Access-Control-Allow-Origin *;
        alias /data/media;
    }
}
